[info]
h2o_version = 3.22.1.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8854256941191900512
supervised = true
n_features = 76
n_classes = 2
n_columns = 77
n_domains = 2
balance_classes = false
default_threshold = 0.3483602738901635
prior_class_distrib = [0.836581594508258, 0.163418405491742]
model_class_distrib = [0.836581594508258, 0.163418405491742]
timestamp = 2019-04-02T15:04:14.927+02:00
n_trees = 87
n_trees_per_class = 1
binomial_double_trees = false

[columns]
index
Id_Contact
max_delinquent_days
min_delinquent_days
avg_delinquent_days
max_by_min
total_emi
percentage_emipaid
over_90
over_60
over_30
days_since_last_payment
ACTUAL_PAYMENT_flag
COB
FOR
MFI
NBF
PVT
Account_type_Others
Account_type_Personal_Loan
Portfolio_Instalment_Credit
Portfolio_Microfinance
Portfolio_Revolving_Credit
balance_AV_3_6
balance_AV_3
balance_AV_6
SuitFiledStatus_Post_Settled
SuitFiledStatus_Restructured
SuitFiledStatus_WrittenOff
SuitFiledStatus_Settled
SuitFiledStatus_WilfulDefault
SuitFiledStatus_SuitFiled
WrittenOffStatus_AccountPurchased
WrittenOffStatus_ClearExistingStatus
WrittenOffStatus_PostSettled
WrittenOffStatus_RestructuredLoan
WrittenOffStatus_Settled
WrittenOffStatus_WrittenOff
Total_Closed_TradeLines
Total_Open_TradeLines
Total_TradeLines
Average_max_6
WrittenOffStatus_AccountSold
days_since_last_payment_mean
balance_AV_3_mean
balance_AV_3_std
balance_AV_6_mean
balance_AV_6_std
max_delinquent_days_6_mean
max_delinquent_days_6_std
max_delinquent_days_3_mean
max_delinquent_days_3_std
std_delinquent_days_6_max
std_delinquent_days_6_mean
std_delinquent_days_6_std
std_delinquent_days_3_max
std_delinquent_days_3_mean
std_delinquent_days_3_std
Cf_by_Snc
score
Gender
max_delinquent_days_flag
min_delinquent_days_flag
avg_delinquent_days_flag
max_by_min_flag
total_emi_flag
percentage_emipaid_flag
days_since_last_payment_flag
balance_AV_3_6_flag
balance_AV_3_mean_flag
max_delinquent_days_6_mean_flag
max_delinquent_days_3_mean_flag
std_delinquent_days_6_mean_flag
std_delinquent_days_6_std_flag
std_delinquent_days_3_mean_flag
std_delinquent_days_3_std_flag
default

[domains]
1: 95269 d000.txt
76: 2 d001.txt
